<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tareaFinalDesin</groupId>
  <artifactId>TareaDesinFinalMario</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>21</source>  <!-- versión de Java -->
                <target>21</target>
            </configuration>
        </plugin>
        
        <plugin>
    <groupId>com.akathist.maven.plugins.launch4j</groupId>
    <artifactId>launch4j-maven-plugin</artifactId>
    <version>2.5.3</version>
    <executions>
        <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
                <goal>launch4j</goal>
            </goals>
            <configuration>
                <headerType>gui</headerType>
                <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                <errTitle>App Error</errTitle>
                <classPath>
                    <mainClass>com.tarea5.Interface</mainClass>
                </classPath>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
</build>

</project>